#configuration file for clean_peaks.py
#this holds the parameters used in selecting 'good' peaks
[good_nuclei]
ecut = 0.2	     ;limit on ellipticity (b/a) of a single peak, we want round peaks
dist_cut_1 = 0.0     ;inner limit on separation in kpc
dist_cut_2 = 8.0     ;outer limit on peak separation in kpc
flux_cut = 0.25      ;minimum flux ratio of peaks to brightest peak
totflux_cut = 0.03   ;min. flux ratio of peaks to galaxy flux
cent_dist_cut = 10.0 ;maximum allowed distance to center of cutout in 
;kpc, this prevents the code from finding galaxy 
;pairs that do not include the central galaxy
imsize_x = 8.0 	     ;cutout size (x-axis) in arcseconds
imsize_y = 8.0	     ;cutout size (y-axis) in arcseconds
pearsonr_cut=0.5     ;maximum allowed correlation coefficient for 3+ peaks
;removes a (tiny) fraction of aligend peaks which are often
;edge-on spirals or barred face-on spirals
