#configuration file for make_merger_stamps, including how many mocks and what kinds of galaxies to coadd
[list_stamps]
ngal=20			;number of fakes to make
mag_limit=22.5		;bright limit for galaxies to coadd
[zlims]
z0=0.2			;lower redshift limit
z1=1.1			;upper redshift limit
[offsets]		;offsets in kpc, list can be arbitrary length
o1=0.5
o2=1.5
o3=2.0
o4=2.5
o5=3.0
o6=5.0
o7=7.0
o8=10.0
[morph_class]		;morphology classes (ZEST for COSMOS) to consider
;if there is no morphology in the input catalog all values are considered
;there need to be at least one value here, and code expects ints
m1 = 1
m2 = 2
m3 = 3